{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Host=localhost;Database=dreamteam;Username=postgres;Password=postgres"
  }
}
